{
  "name": "SIH Navigator - Smart India Hackathon 2025",
  "short_name": "SIH Navigator",
  "description": "Smart India Hackathon 2025 problem statements and innovation challenges platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity", "technology"],
  "shortcuts": [
    {
      "name": "Search Problems",
      "short_name": "Search",
      "description": "Search Smart India Hackathon problem statements",
      "url": "/search",
      "icons": [{ "src": "/placeholder-logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Bookmarks",
      "short_name": "Saved",
      "description": "View bookmarked problem statements",
      "url": "/bookmarks",
      "icons": [{ "src": "/placeholder-logo.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
